<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Development of the Internet </title>
<link rel="shortcut icon" href="images/cc.ico" type="image/x-icon">
	<link href="styles.css" rel="stylesheet" type="text/css">
<style>
		table 	{
				width: 90%;		
				border: solid #0E0DD6 8px;
				border-radius: 25px;
				margin:auto;
				text-align: center;
				background-color: aliceblue;
				font-size:120%;
				margin-bottom: 40px;
				}
		
		td 		{
				border: solid blue 3px;	
				padding-bottom: 20px;
				padding-top: 20px;
				
				}
	
		td ul 	{
				padding-bottom: 10px;
				padding-top: 10px;
				}
	
		td img  {
				float: center;
				
				}	
	
	caption 	{
				font-size: 200%;
				}
	
		main 	{
				width: 99%;
				margin-left: auto;
				margin-right: auto; 
				float: left;
				padding-top:50px;
				padding-bottom: 50px;	
				}	
		
		td li	{
				width:90%;
				text-align: left;
				display: flex;
				padding-top: 10px;	
				padding-bottom: 20px;
			    margin-left: 5%;
				border-right: none;
				}
	
		td li3 	{
				width:90%;
				text-align: left;
				display: flex;
				padding-top: 10px;	
				padding-bottom: 0px;
			    margin-left: 5%;
				border-right: none;
				}
	
		td li2 	{
				margin-left: 50px;
				width:90%;
				text-align: left;
				display: flex;
				padding-top: 10px;	
				padding-bottom: 15px;
				border-right: none;
				font-size: 95%;
				}
	
td ul li::before{
				content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
 				font-size:130%;
				color: blue; /* Change the color */
  				font-weight: bolder; /* If you want it to be bold */
  				display: inline-block; /* Needed to add space between the bullet and the text */
  				width: 1em; /* Also needed for space (tweak if needed) */
  				margin-left: -1em; /* Also needed for space (tweak if needed) */
				}
	
td ul li2::before{
				content: "\279B";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
 				font-size:100%;
				color: blue; /* Change the color */
  				font-weight: bolder; /* If you want it to be bold */
  				display: inline-block; /* Needed to add space between the bullet and the text */
  				width: 1em; /* Also needed for space (tweak if needed) */
  				margin-left: 20px; /* Also needed for space (tweak if needed) */
				margin-right: 10px;
				}
	
td ul li3::before{
				content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
 				font-size:130%;
				color: blue; /* Change the color */
  				font-weight: bolder; /* If you want it to be bold */
  				display: inline-block; /* Needed to add space between the bullet and the text */
  				width: 1em; /* Also needed for space (tweak if needed) */
  				margin-left: -1em; /* Also needed for space (tweak if needed) */
				}	
	
	footer h1 	{ 
				font-size: 164%;
				}
	
	</style>
	
</head>
<body>
		<div class="wrapper">
	<header><h3> Internet Development ConorC </h3></header>
	
	<nav>
		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Development_of_the_Internet.html" class="active"> Deveopment of the Internet </a></li>
			<li><a href="Use_of_ the_Internet.html" >Use of the Internet</a></li>
			<li><a href="Appropriate_enterprise_software.html">Appropriate Enterprise Software</a></li>
			<li><a href="web_authoring_ applications.html">Web Authoring Applications</a></li>
			<li><a href="Bibliography.html"> Bibliography</a></li>
		</ul>
	</nav>
	
<main>
	
	<br>
	 <h7> Development of the Internet</h7>
	<br><br><br>
	<table border="1" cellspacing="0" cellpadding="0">
	  <tr>
	    <td width="25%"><h3 align="center">1950s</h3><br>
		  	<img src="images/modem1.png" alt="1st modem"><br></td>
	    <td width="491" valign="top"><ul>
	      <li>Emergence    of technology that would lead to the emergence of World-wide-web decades    later</li>
	      <li>Sputnik    1 launched the first satellite in human history in 1957</li>
		  <li>Advanced    Research Projects Agency (ARPA) was introduced under President Eisenhower in    response to Sputnik1</li>
	      <li>Invention    of the Modem enabled communication between computers – the first proper modem presented in 1959, as seen to the left.</li> 
	      </ul></td>
	  </tr>
		
	  <tr>
	    <td width="25%"><h3 align="center">1960s</h3> <br>
		<a href="images/arpanet-1969-698x445.jpg" target="_blank">
<img src="images/1969.png" width="90%" alt="1969 ARPAnet"></a>
		  <br></td>
	    <td width="491" valign="top"><ul>
	      <li>&nbsp;1962    the Bell 103 type modem offered full form models with speeds of 300 bit/s</li>
	      <li>First    data packet sent</li>
	      <li>ARPAnet    was conceived and introduced in the United States </li>
	      <li>Aiming    to allow a computer to connect with more than one computer</li>
	      <li>ARPAnet    was developed in 1969 which connected University of California <br>Santa Barbara, Stanford Research Institute, UCLA's Network <br>Measurement Center and University    of Utah. As seen to the left.</li>
	      </ul></td>
      </tr>
	  <tr>
	    <td width="73"><h3 align="center">1970s</h3>
		  <br>
		<a href="images/Arpanet-1972-Map.png" target="_blank">
			<img src="images/1972.png" alt="1972 ARPAnet" width="90%"></a>
		  </td>
	    <td width="491" valign="top"><ul>
	      <li>The    ARPAnet expanded as seen in the image to the left</li>
	      <li>Robert    E Khan credited as the &lsquo;father of the internet&rsquo; along with Vint Cerf    developed the TCP/IP system</li>
	      <li>They    referred to this as the internet a TCP/IP system</li>
	      <li>Ray    Tomlinson presented and sent the first email in 1971 – introducing the @    feature for email addresses</li>
	      </ul></td>
      </tr>
	  <tr>
	    <td width="73"><h3 align="center">1980s</h3>
			<br>
			 <img src="images/micro.png" width="80%" alt="Microsoft">
			<br><br><br>
			<img src="images/LEE.jpg" alt="Tim Berners-Lee">
			<br><br> <img src="images/www3nb.png" width="90%" alt="World Wide Web">
		  </td>
	    <td width="491" valign="top"><ul>
	      <li>In    1983 Domain-Name-System (DNS) was created and essentially created a <br> &lsquo;hierarchy    system of domains/hostnames and IP addresses&rsquo; which would make the internet    more used friendly. </li>
	      <li>In    1983 Microsoft launched Windows – a next generation graphic user interface</li>
	      <li>The    DNS system meant one could enter a domain name and the DNS system would    connect to the associated IP address (Pramatarov, 2022)</li>
	      <li>In    1989 the World-Wide-Web was created by Tim Berners-Lee, pictured to the left,    assisted by Robert Cailliau, they    created a whole system that worked together.</li>
	      <li>The internet was the connection of    computers, the World Wide Web was what one could do with the internet    connections.</li>
	      <li3>He is accredited with the creation of: </li3>
	      <li2>HTML    – a language for creating webpages, linking files and webpages</li2>
	      <li2>The first web server –a program to share web    pages and files</li2>
	      <li2>HTTP – enabling computers to communicate with    each other</li2>
	      <li2>The first web browser – a means to search,    traverse and use the Web</li2>
	      <li>This    time marks the creation of modern internet use through the creation of the World Wide Web. </li>
	      </ul></td>
      </tr>
	  <tr>
	    <td width="25%"><h3 align="center">1990s</h3>
		  <br><br>
			<img src="images/linux.jpg" width="70%" alt="Linux logo"><br><br>
			<img src="images/Amazon_logo_1994.png" alt="Amazon logo">
			<br><br><br>
			<img src="images/Auctionweb-1995.webp" width="80%" alt="Original EBay logo"><br><br>
			<img src="images/Google_1998-2.png" width="80%" alt="Google logo">
			<br><br>
			<img src="images/mp3nb.png" width="50%" alt="MP3 Logo">
		</td>
	    <td width="491" valign="top"><ul>
	      <li>Linux    an open source operating system is created in 1991 by Linus Torvalds</li>
	      <li>The    world wide web is made available to the public in this same year</li>
	      <li>E-commerce    emerged with Amazon in 1994 &amp; E-bay in 1995</li>
	      <li>2    companies that would enjoy massive growth in the coming decades</li>
	      <li>The    first newspaper article appears online from the Telegraph in 1995</li>
	      <li>Google    launched in 1998</li>
	      <li3>Throughout    the nineties technology appears enabling further online growth </li3>
	      <li2>MP3    –a means of compressing a sound sequence into a very small file, to enable digital    storage and transmission</li2>
	      <li2>VOIP - Voice over Internet Protocol</li2>
	      <li2>Blogs appear – informal webpage/site that    shares thoughts and opinions</li2>
	      <li2>Mosaic browser – a freeware browser for    accessing files, graphics &amp; documents on the web</li2>
	      <li2>In 1996 Nokia released the first mobile phone    with internet access – the Nokia 9000 communicator</li2>
	      </ul></td>
      </tr>
	  <tr>
	    <td width="73"><h3>2000s</h3><br>


		 <img src="images/Wikipedia.png" alt="Wikipedia logo"> 
<br><br>

		 <img src="images/XboxLive2002.webp" width="80%" alt="XBox Live">
<br>
<br>
		  <img src="images/Thefacebooklogo.png" width="80%" alt="The Facebook logo">
<br>
<br>
		  <img src="images/YouTube_logo_2005.png" width="70%" alt="YouTube logo">
<br>
<br>
			<img src="images/1200px-Wikileaks_logo.webp" width="40%" alt="WikiLeaks Logo">
		  </td>
	    <td width="491" valign="top"><ul>
	      <li>2001    – mobile phones meet the internet connecting with 3g networks</li>
	      <li>The    internet moves from research to commerce</li>
	      <li>The    emergence of social media and the era of digital content takes off</li>
	      <li>Creative    commons &amp; Wikipedia created in 2001</li>
	      <li>In    2002 X-box Live is launched – an online multiplayer gaming and digital media    delivery service&nbsp;</li>
	      <li>In    2004 Facebook was created</li>
	      <li>In    2005 Bebo, Google Maps &amp; YouTube launched</li>
	      <li>In    2006 WikiLeaks, PlayStation Network, 3 YouTube like porn sites &amp; Twitter    emerged </li>
	      <li>In    2007 the iPhone launched by Steve Jobs &amp; Netflix begins its streaming    service</li>
	      <li>Goggle    Chrome &amp; HTML5 emerged in 2008 </li>
	      <li>In    2009 WhatsApp launched</li>
	      <li>The    end of this decade saw the mobile smartphone begin its domination of the    market</li>
	      </ul></td>
      </tr>
	  <tr>
	    <td width="73"><h3>2010s</h3><br><br>

		  <img src="images/WeChat_2011.png" width="70%" alt="WeChat">
			<img src="images/Instagram_2010.webp" width="60%" alt="Instagram logo">
			<img src="images/assange.jpg" width="50%" height="50%" alt="Assange arrested">
			<img src="images/brexitnb.png" width="50%" alt="Brexit">
			<img src="images/gammon1.png" alt="Gammons">
			<img src="images/trump1A.jpg" width="70%" alt="Trump MAGA">
			
			<img src="images/cry wojak1.jpg" width="30%" height="30%" alt="Crying Wojak">
		  
		  </td>
	    <td width="491" valign="top"><ul>
	      <li>China&rsquo;s    own social media takes off</li>
	      <li>2010    – WikiLeaks release video footage of US soldiers shooting dead 18 civilians    from a helicopter in Iraq</li>
	      <li>WikiLeaks    would play a major influence in politics over the decade</li>
	      <li>2010    Instagram Launches  </li>
	      <li>Social    media plays a prominent role in the Arab Spring protests – accusation of    engineered by foreign interests</li>
	      <li>The    internet goes global </li>
	      <li>2012    – Julian Assange seeks refuge in the Ecuadorian embassy in London for seven    years <br> till 2018 before being imprisoned in Belmarsh Prison </li>
	      <li>2013    Edward Snowden releases information on mass surveillance programs</li>
	      <li>Snowden    is given the Sam Adams Award - joining Assange, Manning &amp; Binney as    notable winners. The award named after a Vietnam whistle-blower </li>
	      <li>Gamergate    emerges in 2014 with computer nerds and social justice wars having a spat    that would define the culture wars &amp; identity politics</li>
	      <li>2016    Trump is elected after the Brexit vote </li>
	      <li>The    following years are defined on major platforms of political discontent</li>
	      <li>Trumps    election &amp; Brexit are claimed to have been engineered by Russian mind    control   </li>
	      </ul></td>
      </tr>
	  <tr>
	    <td width="73"><h3>2020s</h3><br>
		  <img src="images/trumpzi1.jpg" width="50%" alt="Trump Name Swaztika"><br>
		<a href="images/zuckzi.jpg" target="_blank">  <img src="images/zuckzi1.jpg" width="50%" alt="Zuckerberg as Hitler"></a>
		  <img src="images/trump banned.png" width="50%" alt="Trump banned">
		  </td>
	    <td width="491" valign="top"><ul>
	      <li>Major    Platforms continue their post 2016 election purge of opposition personas</li>
	      <li>2020    sees the Covid pandemic become a serious concern</li>
	      <li>Covid    misinformation becomes a serious violation producing strikes &amp; bans</li>
	      <li>2021    Trump is banned from major social media platforms (Davey Alba,     2022)</li>
	      <li>Questioning    the Election results becomes a serious violation of terms</li>
	      <li>2022    Facebook suspends hate speech rules – potentially further escalating ethnic    conflict as war emerged in Ukraine</li>
	      <li>Orwell&rsquo;s    dystopia is endemic via Meta&rsquo;s 2 minutes of hate -&nbsp;a daily ritual in    which Party Members express their hatred for enemies of the Party. </li>
	      </ul></td>
      </tr>
    </table>
		
    </main>
		
		<footer> 
		<table>
			<th><h1>Produced by ConorC </h1> </th>
			<th><img src="images/drawblue.png" alt="logo"  width="80px"> </th>
		  </table>
		</footer>
	</div>
</body>
</html>
